SECRET_KEY=django-insecure-i#hr07af17aio!&pd0v@g@qltv$e85rjniqq96srixb1$dl=k(
DEBUG=True

# === EMAIL (iCloud SMTP) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_HOST_USER=tatianamatias@icloud.com
EMAIL_HOST_PASSWORD=klen-mroc-qmzm-loem
DEFAULT_FROM_EMAIL=tatianamatias@icloud.com

# Quién recibe los mensajes del formulario
CONTACT_RECIPIENTS=tatianamatias@icloud.com

# === BASE DE DATOS LOCAL ===
DB_NAME=carnes_local
DB_USER=CarnesDelRancho
DB_PASSWORD=tati
DB_HOST=127.0.0.1
DB_PORT=5432
