BAC_GATEWAY=placetopay
PTP_LOGIN=tu_login
PTP_TRANKEY=tu_trankey
PTP_ENDPOINT=https://checkout.placetopay.com/api
RETURN_URL=http://127.0.0.1:8000/pagos/retorno/
WEBHOOK_URL=http://127.0.0.1:8000/pagos/webhook/


EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30

EMAIL_HOST_USER=delranchocarnes@gmail.com
EMAIL_HOST_PASSWORD=deas-uyfd-umch-gmev

DEFAULT_FROM_EMAIL=delranchocarnes@gmail.com
SERVER_EMAIL=delranchocarnes@gmail.com

EMAIL_SUBJECT_PREFIX=[Carnes del Rancho]

CONTACT_RECIPIENTS=delranchocarnes@gmail.com

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_STORAGE_BUCKET_NAME=tu-space
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
