SECRET_KEY=django-insecure-i#hr07af17aio!&pd0v@g@qltv$e85rjniqq96srixb1$dl=k(
DEBUG=False

EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30

EMAIL_HOST_USER=delranchocarnes@gmail.com
EMAIL_HOST_PASSWORD=deas-uyfd-umch-gmev

CONTACT_RECIPIENTS=delranchocarnes@gmail.com
