SECRET_KEY=django-insecure-i#hr07af17aio!&pd0v@g@qltv$e85rjniqq96srixb1$dl=k(
DEBUG=False

# === CONFIGURACIÓN DE EMAIL (Gmail con contraseña de aplicación) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=delranchocarnes@gmail.com
EMAIL_HOST_PASSWORD=5p4c8x778e3c9n3t
DEFAULT_FROM_EMAIL=delranchocarnes@gmail.com

# Correos que recibirán mensajes del formulario
CONTACT_RECIPIENTS=delranchocarnes@gmail.com

# === BASE DE DATOS LOCAL ===
DB_NAME=carnes_local
DB_USER=CarnesDelRancho
DB_PASSWORD=tati
DB_HOST=127.0.0.1
DB_PORT=5432
