SECRET_KEY=django-insecure-i#hr07af17aio!&pd0v@g@qltv$e85rjniqq96srixb1$dl=k(
DEBUG=True

DB_NAME=carnes_rancho
DB_USER=local_user
DB_PASSWORD=tati
DB_HOST=127.0.0.1
DB_PORT=5433


EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30

EMAIL_HOST_USER=delranchocarnes@gmail.com
EMAIL_HOST_PASSWORD=deas-uyfd-umch-gmev

DEFAULT_FROM_EMAIL=delranchocarnes@gmail.com
SERVER_EMAIL=delranchocarnes@gmail.com
EMAIL_SUBJECT_PREFIX=[Carnes del Rancho]

CONTACT_RECIPIENTS=delranchocarnes@gmail.com
